server {
    listen 80;
    server_name localhost;
    root D:/wnmp/www;
    location / {
        index index.html index.php index.htm;
        #try_files $uri $uri/ /index.php?$query_string;

        #autoindex  on;
          #很重要，可以重写index.php  start
          if (!-e $request_filename) {
          rewrite  ^(.*)$  /index.php?s=$1  last;
          }
        #end
    }
    location ~ \.php(.*)$ {
          fastcgi_pass   127.0.0.1:9000;
          fastcgi_index  index.php;
          fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          fastcgi_param  PATH_INFO  $fastcgi_path_info;
          fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
          include        fastcgi_params;
      }
    access_log logs/access.log main;
}